# Repository prefix
REPOSITORY=hlacontainers/

# Pitch version
PITCH_VERSION=skeleton

# X DISPLAY for the CRC (required for the Pitch Free RTI, optional for a licensed RTI)
DISPLAY=xserver:0

# Host installation directory of the Pitch RTI (TAILOR THIS TO YOUR OWN ENVIRONMENT)
# For example:
# - on Linux: PITCH_RTI_HOME=/usr/local/prti1516e
# - on Windows: PITCH_RTI_HOME=C:\Program Files\prti1516e
PITCH_RTI_HOME=/usr/local/prti1516e
