# Repository prefix
REPOSITORY=hlacontainers/

# Pitch version
PITCH_VERSION=free_5_4_5_0

# Pitch MAC address for license key (required for a licensed RTI using MAC address)
MAC_ADDRESS=00:18:8B:0D:4F:0B

# X DISPLAY for the CRC (required for the Pitch Free RTI, optional for a licensed RTI)
DISPLAY=xserver:0

# Example of installation directory of the Pitch RTI (for mount example)
RTI_HOME=/usr/local/prti1516e
